<?php
/*Дан массив с элементами 26, 17, 136, 12, 79, 15.
С помощью цикла foreach найдите сумму квадратов элементов этого массива.
Результат запишите переменную $result*/

$result = 0;
$power = 2;
foreach ([26,17,136,12,79,15] as $item){
    $result += $item ^ $power ;
}
echo $result;